<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>
      dooxdeenag.cool - Greetings Made Easy
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.7/dist/css/splide.min.css" integrity="sha256-6YrKt7vMU9e4bwtlblASqhvvEt4/0JEQJ/zyWOFKnaM=" crossorigin="anonymous">
    <style>
        body {
            border-top: 16px solid #fafefb;
            border-right: 6px solid #fafefb;
            border-bottom: 10px solid #fafefb;
            border-left: 6px solid #fafefb;

            margin: 0;
            margin-top: 4px;
            padding: 0;
            min-height: calc(100vh - 28px);

            background-color: #05032d;
            color: #fafefb;
            font-family: sans-serif;
        }

        header {
            display: flex;
            flex-direction: column;
            padding: 0 1em;
        }

        #logo {
            margin-top: -21px;
            width: 356px;
            height: 362px;
            align-self: center;
        }

        #header-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media screen and (min-width: 992px) {
            header {
                flex-direction: row;
                gap: 3rem;
            }

            #logo {
                align-self: flex-start;
            }

            #header-content {
                align-items: flex-start;
                align-self: center;
            }
        }

        main {
            margin: 2rem 0;
            padding: 0 1em;
        }

        h1 {
            font-family: 'ZCOOL QingKe HuangYou';
        }

        p {
            line-height: 1.5;
        }

        .splide {
            margin: 0 2rem;
        }

        .splide li img {
            width: 100%;
            height: auto;
        }

        footer {
            background-color: #fafefb;
            height: 10vh;
            padding: 0 1em;
        }

    </style>
  </head>
  <body>
    <header>
        <img id="logo" src="/img/logo.png" alt="A logo for an application that writes greetings card messages for you" title="A logo for an application that writes greetings card messages for you" />
        <div id="header-content">
            <h1 title="Write a tagline for an application that writes greetings card messages for you">Greetings Made Easy</h1>
            <p title="Write some advertising copy for an application that writes greeting card messages for you">Looking for a way to make your greeting cards extra special? Look no further than Card Message Writer! This amazing application will help you write the perfect message for any occasion.</p>
            <p title="Write some advertising copy for an application that writes greetings card messages for you">If you're not sure what to write in your next greeting card, let our app do it for you! With our wide selection of card templates and message options, you're sure to find the perfect way to say what you need to say.</p>
        </div>
    </header>
    <main>
        <section class="splide" aria-label="GPT-3 Elk">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide"><img src="/img/13.02.03_photo_realistic_elk.jpg" alt="A photo realistic elk using an application that writes greetings card messages for you" /></li>
                    <li class="splide__slide"><img src="/img/13.03.37_happy_elk.jpg" alt="A happy elk using an application that writes greetings card messages for you" /></li>
                    <li class="splide__slide"><img src="/img/13.02.07_photo_realistic_elk.jpg" alt="A photo realistic elk using an application that writes greetings card messages for you" /></li>
                    <li class="splide__slide"><img src="/img/13.03.42_happy_elk.jpg" alt="A happy elk using an application that writes greetings card messages for you" /></li>
                    <li class="splide__slide"><img src="/img/13.02.12_photo_realistic_elk.jpg" alt="A photo realistic elk using an application that writes greetings card messages for you" /></li>
                    <li class="splide__slide"><img src="/img/13.03.45_happy_elk.jpg" alt="A happy elk using an application that writes greetings card messages for you" /></li>
                    <li class="splide__slide"><img src="/img/13.02.15_photo_realistic_elk.jpg" alt="A photo realistic elk using an application that writes greetings card messages for you" /></li>
                    <li class="splide__slide"><img src="/img/13.03.50_happy_elk.jpg" alt="A happy elk using an application that writes greetings card messages for you" /></li>
                </ul>
            </div>
        </section>
    </main>
    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.7/dist/js/splide.min.js" integrity="sha256-qtSu/7zFd1zx2GaGN7yAuWyIXuxC7IVrfSpncRDxUII=" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var splide = new Splide('.splide', {
                type: 'loop',
                gap: '1rem',
                arrows: false,
                pagination: false,
                autoplay: true,
                interval: 2000,
                speed: 1000,
                direction: 'rtl',
                fixedWidth: 300
            });
            splide.mount();
        });
    </script>
</body>
</html>
